<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe.controller.EventController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane layoutX="50.0" layoutY="78.0" prefHeight="509.0" prefWidth="560.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="ingredientTable" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="ingredientname" prefWidth="135.0" text="Ingredient" />
                              <TableColumn fx:id="ingredientprice" prefWidth="144.0" text="Original Price" />
                          </columns>
                        </TableView>
                        <TableView fx:id="selectedIngTable" prefHeight="645.0" prefWidth="279.0" GridPane.columnIndex="1">
                          <columns>
                            <TableColumn fx:id="selectedingname" prefWidth="103.0" text="Selected" />
                              <TableColumn fx:id="changedingprice" prefWidth="176.0" text="Changed Price" />
                          </columns>
                        </TableView>
                     </children>
                  </GridPane>
                  <TextField fx:id="percentage_ing" layoutX="92.0" layoutY="596.0" prefHeight="29.0" prefWidth="70.0" />
                  <Button fx:id="cancelsale" layoutX="448.0" layoutY="596.0" mnemonicParsing="false" onAction="#cancel_ing_sale" text="삭제" />
                  <Label layoutX="330.0" layoutY="55.0" text="할인중" />
                  <Button fx:id="onsale" layoutX="189.0" layoutY="596.0" mnemonicParsing="false" onAction="#handle_ingredient_sale" text="재료할인" />
                  <Button layoutX="1162.0" layoutY="14.0" mnemonicParsing="false" onAction="#goback" prefHeight="35.0" prefWidth="90.0" text="Back" />
                  <Label layoutX="50.0" layoutY="55.0" text="Ingredients" />
                  <Label layoutX="668.0" layoutY="55.0" text="Coffee" />
                  <GridPane layoutX="668.0" layoutY="78.0" prefHeight="509.0" prefWidth="560.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="coffeeTable" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="coffeeName" prefWidth="142.0" text="Coffee" />
                              <TableColumn fx:id="coffeeOriginalPrice" prefWidth="75.0" text="Original Price" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="selectedCofTable" prefHeight="248.0" prefWidth="311.0" GridPane.columnIndex="1">
                           <columns>
                              <TableColumn fx:id="selectedcofname" prefWidth="124.0" text="Selected" />
                              <TableColumn fx:id="changedcofprice" prefWidth="155.0" text="Changed Price" />
                           </columns>
                        </TableView>
                     </children>
                  </GridPane>
                  <TextField fx:id="percentage_cof" layoutX="726.0" layoutY="596.0" prefHeight="29.0" prefWidth="63.0" />
                  <Label layoutX="796.0" layoutY="601.0" text="\%" />
                  <Button layoutX="822.0" layoutY="596.0" mnemonicParsing="false" onAction="#handle_coffee_sale" text="커피할인" />
                  <Button layoutX="1071.0" layoutY="596.0" mnemonicParsing="false" onAction="#cancel_cof_sale" text="삭제" />
                  <Label layoutX="952.0" layoutY="57.0" text="할인중" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
