<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="670.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe.controller.IngredientOverview">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="ingredientTable" layoutX="-13.0" layoutY="50.0" prefHeight="668.0" prefWidth="377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="ingredientname" prefWidth="376.0" text="Ingredients" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <GridPane layoutX="51.0" layoutY="105.0" prefHeight="458.0" prefWidth="764.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="105.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="name" textAlignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="80.0" />
                                 </padding>
                                 <font>
                                    <Font size="23.0" />
                                 </font></Label>
                              <Label fx:id="name" text="Label" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <padding>
                                    <Insets left="80.0" />
                                 </padding>
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label fx:id="price" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="80.0" />
                                 </padding>
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label text="price" textAlignment="CENTER" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="80.0" />
                                 </padding>
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Button layoutX="620.0" layoutY="579.0" mnemonicParsing="false" onAction="#handleEditIngredient" prefHeight="45.0" prefWidth="78.0" text="Edit" />
                        <Button layoutX="725.0" layoutY="579.0" mnemonicParsing="false" onAction="#handleDeleteIngredient" prefHeight="45.0" prefWidth="90.0" text="Delete" />
                        <Button layoutX="90.0" layoutY="579.0" mnemonicParsing="false" onAction="#handleNewIngredient" prefHeight="45.0" prefWidth="174.0" text="Add New Ingredient" />
                        <Button layoutX="782.0" layoutY="14.0" mnemonicParsing="false" onAction="#goback" prefHeight="35.0" prefWidth="90.0" text="Back" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
