<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe.controller.OwnerTabController">
   <children>
      <TabPane layoutX="115.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="IngredientTab" onSelectionChanged="#initialize" text="Ingredients">
             <content>
             		<fx:include fx:id="IngredientAnchorPane" source="IngredientOverview.fxml" />
             </content>
          	</Tab>
          <Tab fx:id="CoffeeTab" onSelectionChanged="#initialize" text="Coffee">
             <content>
             		<fx:include fx:id="CoffeeAnchorPane" source="CoffeeOverview.fxml" />
             </content>
          	</Tab>
          <Tab fx:id="EventTab" onSelectionChanged="#initialize" text="Event">
             <content>
             	<fx:include fx:id="EventAnchorPane" source="Event.fxml" />
             </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
