<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe.view.OwnerTabController">
   <children>
      <TabPane layoutX="115.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Ingredients">
             <content>
             		<fx:include fx:id="Ingredient" source="IngredientOverview.fxml" />
             </content>
          	</Tab>
          <Tab text="Coffee" />
          <Tab text="Event">
             <content>
             <fx:include fx:id="Event" source="Event.fxml" />
             </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
